{{
    const dotUtils = require('./dotUtils.js');
    const spec = dotUtils.spec;
    const routesTable = require('./specs/routesTable.json');
}}
{{= dotUtils.preamble("api", spec.info.version) }}

// Regional routes, used in tournament services, Legends of Runeterra (LoR), and some other endpoints.
type RegionalRoute string

const (
{{
    for (const [ name, { id, description, deprecated } ] of Object.entries(routesTable['regional'])) {
        const desc = description.split('\n');
}}
{{~ desc :line }}
    // {{= line }}
{{~}}
{{? deprecated }}
	//
    // Deprecated
{{?}}
    {{= dotUtils.changeCase.constantCase(name) }} RegionalRoute = "{{= name }}"
{{
    }
}}
)
