{{
    const dotUtils = require('./dotUtils.js');
    const spec = dotUtils.spec;
    const routesTable = require('./specs/routesTable.json');
}}
{{= dotUtils.preamble("api", spec.info.version) }}

import (
	"net/http"

	"github.com/rs/zerolog"
)

// EquinoxRequest represents a request to the Riot API and CDNs, its a struct that contains all information about a request.
type EquinoxRequest struct {
	Logger   zerolog.Logger
	MethodID string
	Route    any
	BaseURL  string
	Method   string
	Path     string
	Body     any
	IsCDN    bool
	Request  *http.Request
	Retries  int
}

// Base API URLs formats.
const (
	RIOT_API_BASE_URL_FORMAT = "https://%s.api.riotgames.com"
	D_DRAGON_BASE_URL_FORMAT = "https://ddragon.leagueoflegends.com%s"
	C_DRAGON_BASE_URL_FORMAT = "https://cdn.communitydragon.org%s"
)

// Regional routes, used in tournament services, Legends of Runeterra (LoR), and some other endpoints.
type RegionalRoute string

const (
{{
    for (const [ name, { id, description, deprecated } ] of Object.entries(routesTable['regional'])) {
        const desc = description.split('\n');
}}
{{~ desc :line }}
    // {{= line }}
{{~}}
{{? deprecated }}
    // Deprecated
{{?}}
    {{= dotUtils.changeCase.constantCase(name) }} RegionalRoute = "{{= name }}"
{{
    }
}}
)
